
server {

 listen   80;

 server_name  localhost;

 root   /var/www;

 location / {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        try_files $uri $uri/ /index.php$is_args$args;
        fastcgi_param  SCRIPT_FILENAME /var/www$fastcgi_script_name;
        include        fastcgi_params;
   }
   location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|xml|svg|html|woff2|woff|ttf)$ {
             access_log        off;
             expires           max;
             root /var/www;
           }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www$fastcgi_script_name;
        include        fastcgi_params;
    }
}